# RetailStore

./: README.md  pom.xml
src/main/java/com/store/rws/constants/: UserTypes.java
src/main/java/com/store/rws/entity/: Affiliate.java  Customer.java  Employee.java  Product.java  User.java
src/main/java/com/store/rws/helper/: AffliliateDiscountCalculationStrategy.java  CustomerDiscountCalculationStrategy.java  DiscountCalculationStrategy.java  DiscountCalculationStrategyFactory.java  EmployeeDiscountCalculationStrategy.java  NoDiscountCalculationStrategy.java
src/main/java/com/store/rws/starter/: Billing.java  TotalPriceCalculator.java
src/test/java/com/store/rws/main/: TotalPriceCalculatorTest.java
