<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RetailWebStore</groupId>
  <artifactId>RetailWebStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		    <manifest>
			<mainClass>com.store.rws.starter.Billing</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	    </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.8.2</version>
	</dependency>
</dependencies>
</project>